<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }      
      
      .emph {
        padding: 0;
      }

      .emph a {
        color: white;
      }

      .emph h1 {
        background: rgba(0, 0, 0, 0.6);
        padding: 50px 0 60px 0;        
      }

      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }

      .strike {
        text-decoration: line-through;
      }

      .fade {
        color: gray;
      }

      .lighten {
        color: #ffffff;
      }

      .twitter h1 {
        color: #fff;
        font-size: 100px;
      }

      .twitter img {
        position: absolute;
        bottom: 20px;
        right: 20px;
      }


      .underlined {
        border-bottom: 1px solid #eeeeee;
      }

      .agenda h3 {
        margin: 15px !important;
      }

      .agenda .coffee {
        color: #bbbbbb;
      }

      .agenda .wow {
        font-weight: bold;
      }

      .agenda .home {
        text-align: center;
      }

      .agenda .home h2 {
        margin-top: 100px;
      }

      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      .oreilly img {
        position: absolute;
        bottom: 0px;
        left: 50px;
      }

      .topics h3 {
        border-radius: 15px; padding: 10px; 
        color: #fff; 
        background-color:#D6D6D6;
        margin: 0 0 30px 0;
      }

      .topics h3.selected {
        background-color: #942854
      }

    </style>
  </head>
  <body>
    <textarea id="source">

layout: true
---

class: center, middle
![](latcraft.png)
### Latvian Software Craftsmanship Community

???
Welcome

---
class: center, middle
background-image: url('craftsmanship.jpg')
# .lighten[Software Craftsmanship?]
???
...

---
class: center, middle, emph
background-image: url('why.jpg')
# .lighten[Why another community?]
???
- Well, we have more than 100 participants, seems you'd love to have one more community.
- I don't want LatCraft to be "just one more community" or compare it to others and there is a reason for that:
- By comparing yourself with others it's pretty hard to make huge leap forward. If Apple would compare itself with Android, we'd never get iPhone. We are neither comparing ourself with others, not competing against someone. We're LatCraft. So let's start once again.

---
class: center, middle, emph
background-image: url('why.jpg')
# .lighten[Why .fade[.strike[another community]] LatCraft?]
???
- Let me share our vision

---
class: center, middle, emph
background-image: url('international.jpg')
# .lighten[International]
???
- Events will be hold in english.
- - We have many IT professionals from abroad on a permanent/contract basis or travelling just occasionally. We want international speakers (let's say, someone from Amazon ;). We don't want language to be a barrier.
- - It gives us more chance to attract sponsors, partners and reach BROADER audience by sharing our videos online (have I just said that we'll share videos online? :). It's hard, but the we never expected it to be easy.


---
class: center, middle, emph
background-image: url('launchpad.jpg')
# .lighten[Launch-Pad for new speakers]
???
- We want you to stay here and talk. We want you to realize your speaking potential.
- We don't want you to stop here. We want you to go to international conferences, so LatCraft is a GATE and a launchpad. Well give the best advice. That's why english is a must-have
- We can be proud of many smart people working in Latvia. We want them to spread a word about our country.
- Without compromising quality :)

---
class: center, middle
### Looking for **GoLang**, **Rust**, **Swift** and **Clojure** speaking people

---
class: center, middle, emph
background-image: url('books.jpg')
# .lighten[Learning accessible]
???
- Talks: Comprehensible &bull; Entertaining &bull; Practical &bull; Portable talks
- Practical - no bullshit bingo, in other words.
- Portability from 2 perspectives - talks for many roles - IT, Software Development, People, Leadership; no language-specific FRAMEWORKS.
- Besides, event will have a particular subject and a single problem domain. What subject do we have today? :)

---
background-image: url('shelfi.png')
class: center
# www.shelfari.com/latcraft/shelf



---
class: center, middle
.oreilly[![](oreilly.gif)]

# **50%** discount for e-books
# **40%** discount for paper books

<br />
<iframe src="http://www.paywithatweet.com/dlbutton03.php?id=c3258a71-6ac4-4572-aa0f-014b5f2edd30" class="spaced-right" name="paytweet_button" scrolling="no" frameborder="no" height="48px" width="292px"></iframe>


---
class: center, middle
![](manning.png)

# **36%** discount


<iframe src="http://www.paywithatweet.com/dlbutton03.php?id=3e0de756-ac81-43ad-bf26-e91600e2b393" class="spaced-right" name="paytweet_button" scrolling="no" frameborder="no" height="48px" width="292px"></iframe>

---
background-image: url('where2go.png')
class: center, middle, emph
# https://github.com/latcraft/where2go

---
background-image: url('digest.gif')
class: center, middle
# .lighten[Email Digest]

---
class: center, middle
background-image: url('askfm.png')

---
class: center, middle
background-image: url('4finance.jpg')
???
- Martins, what did you mean?
- Do you need to be good to have sweet salary?
- Cool! Catch Martins during coffee break to learn more about job openings.




---
background-image: url('latcraftandunknown.jpg')

---
background-image: url('latcraftandaws.jpg')

???
- LatCraft + AWS challenge! Awesome prizes from AWS.
- Special AWS event

---
background-image: url('cloudopoly.png')

---
background-image: url('feedback.png')
???
- We really need your feedback. Community without a feedback is bullshit.
- You'll receive feedback form after event.
- Please share your ideas!

---
class: center, middle, twitter
background-image: url('gift.jpg')
![](twitter.png)
???
- Presents for the most active twitters.  
- Good opportunity to start using twitter.


---
background-image: url('social.png')

---
class: center, middle
# LatCrafters **return tickets** when they can't attend an event :)


![](eventbrite.png)

---

class: agenda
.underlined[
  # What's next?
]

### .wow[How Ask.fm was built (Valery Vishnyakov)]

### .coffee[Coffee Break]

### .wow[Software Architecture Anti-Patterns (Eduards Sizovs)]

### .coffee[Coffee Break]

### .wow[Speaker Rewarding, Raffle &amp; Closing]

.home[
  ## 21:30 - Home, Sweet Home!
] 

???
- Be social during coffee breaks.

    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>