<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }


      h1 {
        font-size: 80px !important
      }

      a {
        color: #770000;
        text-decoration: none;
      }

      .pastry img {
        width: 800px
      }

      .social img {
      }

      .rdd {
        background-color: #292F3F
      }

      .rdd img {
        width: 800px
      }

      .twitter img {
        width: 300px;
      }

      .stickers img {
        width: 500px;
      }

      .shorter-talks img {
        width: 800px;
      }

      .cloudopoly img {
        width: 600px;
      }

      .left-co {
        color: #777;
        width: 60%;
        float: left;
      }
      .right-co {
        width: 40%;
        float: right;
      }      

      .ribbon {
        background-color: green;
        overflow: hidden;
        white-space: nowrap;
        /* top left corner */
        position: absolute;
        left: -60px;
        top: 40px;
        -webkit-transform: rotate(-45deg);
           -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
             -o-transform: rotate(-45deg);
                transform: rotate(-45deg);
        -webkit-box-shadow: 0 0 10px #888;
           -moz-box-shadow: 0 0 10px #888;
                box-shadow: 0 0 10px #888;
      }

      .ribbon a {
        border: 1px solid #fff;
        color: #fff;
        display: block;
        font: bold 81.25% 'Helvetica Neue', Helvetica, Arial, sans-serif;
        margin: 1px 0;
        padding: 10px 50px;
        text-align: center;
        text-decoration: none;
        text-shadow: 0 0 5px #444;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

class: center, middle
![](latcraft.png)
### Latvian Software Craftsmanship Community
# &nbsp;
![](4finance.jpg)
![](askfm.jpg)
???
- Who came for the first time?
- Thanks for feedback. I will start by quickly answering questions received with feedback.

---
class:
## **Q**: Where to discuss topics covered at LatCraft?

---
class: social
## **Q**: Where to discuss topics covered at LatCraft?
## **A**: Our social networks
![](Github.png)
![](Facebook.png)
![](LinkedIN.png)
![](twitter.png)

---
class: pastry
## **Q**: Pastry was good. Where can I order it?
## &nbsp;
![](pastries.jpg)

---
class: pastry
## **Q**: Pastry was good. Where can I order it?
## **A**: SIA “Karsta Maize”, www.karstamaize.lv
![](pastries.jpg)


---
class: shorter-talks
![](pencil.gif)
# Shorter talks 

---
class: shorter-talks
![](pencil.gif)
# Shorter talks 
## - 45 minutes max

---
class: shorter-talks
![](pencil.gif)
# Shorter talks 
## - 45 minutes max
## - 2-3 presentations

---
![](roof.png)
# Staying under the same roof
## (until May at least)

---
class: stickers, right
# Stickers for dark workstations
![](latcraft_cook.png)
![](latcraft_blood.png)

---
class: twitter, center, middle
background-image: url(present.jpg)
# \#latcraft
![](twitter-social.png)
???
More than 200 tweets during opening event. We want more!

---
class: center, middle
.left-co[
![](jetbrains.png)
]
.right-co[
![](lean.png)
]

---
class: center, middle
# Contribute!
### https://github.com/latcraft/what2read
### https://github.com/latcraft/what2watch
### https://github.com/latcraft/digest
???
We started receiving contributions, but want more! All contributions form monthly DIGEST.

---
class: rdd, center, middle
![](rdd.png)
<div class="ribbon">
  <a href="#">+20€ with YZATJUG</a>
</div>

---
class: center, middle, cloudopoly
![](cloudopoly.png)

---
class: agenda
.underlined[
  # First Cloudopoly Challenge
]

Create a simple web service that:

  - Searches for 3 given keywords on 3 Amazon book web sites:
      - **amazon.co.uk**
      - **amazon.fr**
      - **amazon.de**
      
  - For each keyword returns top book title
                  
  - Endpoint template: `http://&lt;ip address&gt;/search=key1+key2+key3`
  
  - Expected output:
      ```
      [
        "Brief History of Time",
        "Clean Coder",
        "Continuous Delivery"
      ]
      ```

---
class: center, middle
![](Github.png)<br/>

`https://github.com/latcraft/cloudopoly-search`
     
---
class: agenda
.underlined[
  # Conditions
]
 
- Any programming language, any operating system

- Deploy your service to *AWS* *EC2* (free tier)

- Use smallest instance type (`t2.micro`)

- Send us IP address of your service before `06.01.2015 16:00`

- At 17:00 we start the test! 

???
Conditions are important

---
class: agenda
.underlined[
  # Winning condition
]
### .wow[Correct]
 
### .wow[Fast]

### .wow[VERY FAST]
---
class: agenda
.underlined[
  # Prize
]

- *Amazon AWS voucher for 150USD*

- Can be used for any AWS service

- Enough money to run a decent web server for a year

???

---
class: agenda
.underlined[
  # Average book rating calculation
]

Book rating should be calculated using the following formula:

   R = (R<sub>afr</sub> * N<sub>afr</sub> + R<sub>ade</sub> * N<sub>ade</sub> + R<sub>auk</sub> * N<sub>auk</sub>) / (N<sub>afr</sub> + N<sub>ade</sub> + N<sub>auk</sub>)

- R<sub>afr</sub> - average rating on amazon.fr
- N<sub>afr</sub> - number of ratings on amazon.fr
- R<sub>ade</sub> - average rating on amazon.de
- N<sub>ade</sub>  - number of ratings on amazon.de
- R<sub>auk</sub> - average rating on amazon.co.uk
- N<sub>auk</sub> - number of ratings on amazon.co.uk

NOTE: Only books with **at least 15 reviews** should be considered for result.

???

---
class: agenda
.underlined[
  # Book title matching
]

For book title matching on different web sites, consider the following rules: 

- Remove everything that is after colon or semicolon (if any), 
- and anything that is in the brackets (if any). 
- If titles have the same rating, then return the one with the biggest number of reviews. 
- If titles have the same rating and the same number in reviews, then return the one that goes first in alphabetical order. 

---
class: center, middle, emph
# .lighten[Solution path]
???

---
class: center, middle, emph
# .lighten[Product Advertising API]
???

---
class: agenda
.underlined[
  # ItemSearch
]

- It's a web service
- Well-documented
- Specifically designed to handle merchadizer needs

---
class: center, middle, emph
# .lighten[Looks promising, right?]
???

---
class: agenda
.underlined[
  # Reality
]

- Does not return review rating as a number
- Review data is just a link to an HTML page 
- Sorting by review rating is only supported in DE and UK

---
class: center, middle, emph
# .lighten[What about ItemLookup service?]
???
Potentially we could have combined ItemSearch and ItemLookup calls if they were faster than web page request.

---
class: agenda
.underlined[
  # Sorry...
]

- Same story, basically 
- Does not return review rating as a number
- Review data is just a link to an HTML page 

---
class: center, middle, emph
# .lighten[The only way is...]
???

---
class: center, middle, emph
# .lighten[Web Scraping]
???

---
class: agenda
.underlined[
  # Potential challenges
]

- Parsing
- Paging
- Captcha
- Caching
- Deployment

???
Luckily, all amazon web-sites have the same HTML structure. The only minor issue is number formatting which is locale-specific. 
Paging links also work in the same way on all amazon web-sites. 
If you make many requests from the same IP address very often, then you will hit Captcha page to prove you are a human being. Luckily, amazon gives us a solution for that, we can always start a new instance with new IP address in EC2 and continue working.
We also assume that use caching of amazon requests, 1 reason is to avoid Captcha, another reason is to improve overall performance. 

---
class: center, middle, emph
# .lighten[Deployment]
???

---
class: agenda
.underlined[
  # t2.micro
]

- Free tier has 750 free hours of t2.micro a month
- You can start more than 1 at a time
- Each t2.micro has:
    - 1 vCPU
    - 1 GiB of RAM
    - 6 CPU credits/hour 

???

---
class: agenda
.underlined[
  # CPU credits and bursting
]

- Baseline performance is 10% of 1 CPU core (2.5GHz)
- 1 CPU credit = 1 minute of burst
- Bursting is usage above the baseline performance
- Credits are saved when resources are under low load
- Credits are used during bursting

???

Using CPU credits wisely is important to get better peak performance if you know the time of the peak.

---
class: agenda
.underlined[
  # Regions
]

- ap-northeast-1 Asia Pacific (Tokyo)
- ap-southeast-1 Asia Pacific (Singapore)
- ap-southeast-2 Asia Pacific (Sydney)
- eu-central-1 EU (Frankfurt)
- eu-west-1 EU (Ireland)
- sa-east-1 South America (Sao Paulo)
- us-east-1 US East (N. Virginia)
- us-west-1 US West (N. California)
- us-west-2 US West (Oregon)

???

Selecting which region to deploy to is also important factor to save upon response time.

---
class: agenda
.underlined[
  # Test data set
]

- ['Fault', 'Ado', 'Sport']
- ['Ado', 'asdfghjkl', 'Turbo']
- ['Debian', 'Kernel', 'Fault']

---
class: center, middle, emph
# .lighten[And the winner is...]
???

---
class: agenda
.underlined[
  # And the winner are...
]

1. Eriks Harchevs (AWS coupon)

2. Teodors Zeltins (AWS coupon)

3. Jurijs Saveljevs (AWS coupon)

.underlined[
  # Runner ups
]

4. Vladislavs Moisejenko (GitHub coupon)

5. Aivars Kalvans (GitHub coupon)

---
class: center, middle, emph
# .lighten[Second Cloudopoly Challenge]
???

---
class: center, middle
![](Github.png)<br/>

`https://github.com/latcraft/cloudopoly-pics`
     
---
class: center, middle, emph
background-image: url('thankyou.jpg')
???
- That's all folks. Thank you very much for your attention!
    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();   
    </script>
  </body>
</html>