<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }


      .aws {
        color: white;
        background-color: #F8981D;
      }

      .aws h1, .aws h2 {
        margin-top: 0px;
        margin-bottom: 10px;
      }

      .obstrel {
        padding: 0;
      }

      .obstrel img {
        width: 100%;
      }

      .participants {
        color: white;
      }

      .participants ul {
        list-style-type: none;
        padding-left: 0px;
      }

      .participants li {
        font-size: 35px !important;
        margin-bottom: 20px;
      }

      .winners li {
        color: #333333;
      }

      .winners .winner {
        color: white;
        font-weight: bold
      }

      h1 {
        font-size: 80px !important
      }

      a {
        color: #770000;
        text-decoration: none;
      }

      .pastry img {
        width: 800px
      }

      .social img {
      }

      .rdd {
        background-color: #292F3F
      }

      .rdd img {
        width: 800px
      }

      .twitter img {
        width: 300px;
      }

      .stickers img {
        width: 500px;
      }

      .shorter-talks img {
        width: 800px;
      }

      .cloudopoly img {
        width: 600px;
      }

      .left-co {
        color: #777;
        width: 60%;
        float: left;
      }
      .right-co {
        width: 40%;
        float: right;
      }      

      .ribbon {
        background-color: green;
        overflow: hidden;
        white-space: nowrap;
        /* top left corner */
        position: absolute;
        left: -60px;
        top: 40px;
        -webkit-transform: rotate(-45deg);
           -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
             -o-transform: rotate(-45deg);
                transform: rotate(-45deg);
        -webkit-box-shadow: 0 0 10px #888;
           -moz-box-shadow: 0 0 10px #888;
                box-shadow: 0 0 10px #888;
      }

      .ribbon a {
        border: 1px solid #fff;
        color: #fff;
        display: block;
        font: bold 81.25% 'Helvetica Neue', Helvetica, Arial, sans-serif;
        margin: 1px 0;
        padding: 10px 50px;
        text-align: center;
        text-decoration: none;
        text-shadow: 0 0 5px #444;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

class: center, middle
![](latcraft.png)
### Latvian Software Craftsmanship Community
# &nbsp;
![](4finance.jpg)
![](askfm.jpg)
???
- Who came for the first time?
- Thanks for feedback. I will start by quickly answering questions received with feedback.

---
class: center, middle
## Email Digest has been sent out.
![](email.png)
???
- After event we will send feedback form with questions about digest. 
- Contributions are welcome

--- 
Working on new website.


---
class:aws
background-image: url(awsevent.png)
# **09.04.2015 ~16:00 **
## Save the day!

---
class:aws, center, middle
# **CLOUDOPOLY** will continue.

---
class:center, middle
![](new_website.jpg)

---
class: twitter, center, middle
background-image: url(present.jpg)
# \#latcraft
![](twitter-social.png)
???
- Tweeting heroes will be visible on Dashboard.

---
class: center, middle
.left-co[
![](jetbrains.png)
]
.right-co[
![](lean.png)
]

---
class: center, middle, cloudopoly
![](cloudopoly.png)


---
class: center, middle, obstrel
![](obstrel.png)

---
background-image: url(zeroissues.png)
???
- Will pictures be unique?
- Seed data placement, testing strategy (how many times), corner cases, error handling
- Some application stopped responding after pointing them to broken links
- Some application stopped responding after a number of testing scenarios


---
background-image: url(trophies.jpg)
class: participants
- Andrey Kuleshov
- Aivars Kalvans
- Arturs Braucs
- Edgars Matisans
- Erik Harchev
- Maris Lazdins
- Sandris Artemjevs
- Valentin Paramonov
- Vlad Moiseyenko
- Vadims Jagodins
???
6/10 are from 4finance.

---
class: center, middle
# \#1 Vadims Jagodins

---
class: center, middle
# \#2 Vlad Moiseyenko

---
class: center, middle
# \#3 Sandris Artemjevs

---
class: center, middle
![](github.png)<br/>

`https://github.com/latcraft/cloudopoly-docker`
     
---
class: center, middle, inverse
# Let's begin!
![](rocket.jpg)
???
Welcome Andrew on stage!


    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();   
    </script>
  </body>
</html>